# dagger2sample

app/: build.gradle
app/src/androidTest/java/com/kishan/didemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/didemo/: MainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  SIMCard.kt  ServiceProvider.kt  SmartPhoneComponent.kt
app/src/main/java/com/kishan/didemo/: Battery.kt  MainActivity.kt  MemoryCard.kt  MemoryCardModule.kt  NCBatteryModule.kt  NickelCadmiumBattery.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneApplication.kt  SmartPhoneComponent.kt
app/src/test/java/com/kishan/didemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
